# ##############################################################################
# mac-mini.crontab
#
# This file is used to backup my mac mini m2 to my NAS.
#
# HOST_NAS: nas.internal.pingolabs.cl
# PASSWORD_FILE: $HOME/.rsync/nas.internal.pingolabs.com.password
# ##############################################################################

# Backup photos library
* 10 * * * /opt/homebrew/bin/rsync --password-file=$HOME/.rsync/nas.internal.pingolabs.com.password -avP --delete --log-file="$HOME/Library/Logs/crontab-rsync-pictures-$(date +\%Y-\%m-\%d-\%H\%M\%S).log" $HOME/Pictures rsync@nas.internal.pingolabs.cl::Ignacio\ Olave/ >> $HOME/Library/Logs/crontab-rsync-pictures-$(date +\%Y-\%m-\%d-\%H\%M\%S).log

# backup cubase project files
* 10 * * * /opt/homebrew/bin/rsync --password-file=$HOME/.rsync/nas.internal.pingolabs.com.password -avP --log-file="$HOME/Library/Logs/crontab-rsync-cubase-$(date +\%Y-\%m-\%d-\%H\%M\%S).log" $HOME/Music/cubase rsync@nas.internal.pingolabs.cl::Ignacio\ Olave/Backup/ >> $HOME/Library/Logs/crontab-rsync-cubase-$(date +\%Y-\%m-\%d-\%H\%M\%S).log

